<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Criticum</title>
</head>

<body>
    <header>
        <h1>¿Listo para las críticas?</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="peliculas.html">Películas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="centered-content">
    	        <h2>Descubre el mundo del cine</h2>
        <p>En nuestro sitio encontrarás información sobre tus películas favoritas. ¡Explora y disfruta!</p>
        <img src="logo.jpg" alt="Logo de Mi Sitio de Películas" class="logo">

        </div>

</body>

</html>